<UserControl x:Class="GymTrackerApp.Views.WorkoutsHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GymTrackerApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:WorkoutsHistoryViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Тренировки"
                   HorizontalAlignment="Center"
                   Style="{StaticResource Header}"
                   Margin="0 40 0 0"/>

        <ListView Grid.Row="1"
                  Margin="50 30"
                  ItemsSource="{Binding Workouts}"
                  SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 0 0 10" Padding="10" Background="#202020">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"/>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
                                       VerticalAlignment="Center"
                                       Foreground="#CCCCCC"/>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        Margin="0 6 0 2">
                                <TextBlock Text="{Binding TotalSets, StringFormat=Сеты: {0}}"
                                           Foreground="#DDDDDD"
                                           Margin="0 0 16 0"/>
                                <TextBlock Text="{Binding Duration, StringFormat=Длительность: {0:hh\\:mm\\:ss}}"
                                           Foreground="#DDDDDD"/>
                            </StackPanel>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{Binding Description}"
                                       Foreground="#AAAAAA"
                                       TextTrimming="CharacterEllipsis"
                                       MaxHeight="40"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
