<UserControl x:Class="GymTrackerApp.Views.WorkoutsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GymTrackerApp.Views"
             mc:Ignorable="d"
             
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <TextBlock
            Grid.Row="0"
            Text="Тренировки"
            HorizontalAlignment="Center"
            Style="{StaticResource Header}"
            Margin="0 40 0 0"/>
        <ListView Grid.Row="1" Margin="100 30">
            <ListView.Items>
                <!-- Просто любые объекты, даже строки – главное, чтобы были элементы -->
                <sys:String>1</sys:String>
                <sys:String>2</sys:String>
                <sys:String>3</sys:String>
            </ListView.Items>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 0 0 10" Padding="10" Background="#202020">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Название тренировки"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"/>
                                
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="11.12.2025"
                                       VerticalAlignment="Center"
                                       Foreground="#CCCCCC"/>
                                
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        Margin="0 6 0 6">
                                <TextBlock Text="Сеты: 12"
                                           Foreground="#DDDDDD"
                                           Margin="0 0 16 0"/>
                                <TextBlock Text="Длительность: 2:12:03"
                                           Foreground="#DDDDDD"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
        
</UserControl>
